<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Responsiv flex</title>
      <style>
            .container{
                  display: flex;
                  margin: 20px;
                  gap: 20px;
            }
            .box{
                  background-color: slateblue;
                  padding: 20px;
                  border-radius: 20px;
            }
            .container2{
                  display: flex;
                  flex-wrap: wrap;
                  gap: 10px;
            }
            .item{
                  width: 200px;
                  height: 100px;
                  background-color: aquamarine;
                  border: 2px solid orangered;
            }
            @media screen and (max-width: 576px) {
                  .container{
                        flex-direction: column;
                  }
                  
            }
      </style>
</head>
<body>
      <h2>Flexible Flex</h2>
      <div class="container">
            <div class="box"><h3>First box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed inventore id aut fugiat. Obcaecati voluptas recusandae libero eius nihil? Voluptas laudantium officiis consequatur et eligendi, unde est nemo saepe ipsum!</p>
            </div>
            <div class="box"><h3>Second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur atque laudantium in dolorum mollitia ipsa aut incidunt nesciunt alias, tempora eos dignissimos amet nisi, placeat quos optio commodi fugiat eaque.</p>
            </div>
      </div>
      <div class="container2">
            <div class="item">1-item</div>
            <div class="item">2-item</div>
            <div class="item">3-item</div>
            <div class="item">4-item</div>
            <div class="item">5-item</div>
            <div class="item">6-item</div>
            <div class="item">7-item</div>
            <div class="item">8-item</div>
            <div class="item">9-item</div>
            <div class="item">10-item</div>
      </div>
</body>
</html>